import React from 'react';

function App() {
  return (
    <div className="min-h-screen bg-gray-100 font-inter antialiased p-4 sm:p-6 lg:p-8">
      <div className="max-w-7xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden border border-gray-200">
        {/* Top Navigation Tabs */}
        <div className="flex bg-gray-50 border-b border-gray-200 text-sm font-medium text-gray-700">
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Search By Patient</div>
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Admitted Patients</div>
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">History of Admissions</div>
          <div className="px-4 py-2 border-r border-gray-200 bg-blue-100 text-blue-800 rounded-tl-lg">Automatic Billing Settings</div> {/* Active tab */}
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Gate Pass</div>
          <div className="px-4 py-2 hover:bg-gray-100 cursor-pointer">Discharge Queue</div>
        </div>

        {/* Retrieve Billed Items Link */}
        <div className="p-4 bg-gray-100 border-b border-gray-200 text-center">
          <a href="#" className="text-blue-600 hover:underline text-sm">Click here to Retrieve Automatically Billed Items</a>
        </div>

        {/* Main Content Area */}
        <div className="p-6">
          {/* Inner Tabs for Settings */}
          <div className="flex bg-gray-50 border-b border-gray-200 text-sm font-medium text-gray-700 mb-6">
            <div className="px-4 py-2 border-r border-gray-200 bg-blue-100 text-blue-800 rounded-tl-lg">Global Settings</div> {/* Active tab */}
            <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Individual Level Settings</div>
            <div className="px-4 py-2 hover:bg-gray-100 cursor-pointer">Perform Automatic Billing</div>
          </div>

          {/* Global Settings Content (as seen in image) */}
          <div className="bg-gray-50 p-6 rounded-lg shadow-md border border-gray-200">
            <div className="mb-6">
              <label htmlFor="item-name" className="block text-sm font-medium text-gray-700 mb-1">Item</label>
              <input
                type="text"
                id="item-name"
                className="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm"
                placeholder=""
              />
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Select Billing Days</label>
              <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-2 text-sm">
                <div className="flex items-center">
                  <input type="checkbox" id="monday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="monday" className="text-gray-700">Monday</label>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" id="tuesday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="tuesday" className="text-gray-700">Tuesday</label>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" id="wednesday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="wednesday" className="text-gray-700">Wednesday</label>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" id="thursday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="thursday" className="text-gray-700">Thursday</label>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" id="friday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="friday" className="text-gray-700">Friday</label>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" id="saturday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="saturday" className="text-gray-700">Saturday</label>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" id="sunday" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                  <label htmlFor="sunday" className="text-gray-700">Sunday</label>
                </div>
              </div>
            </div>

            <div className="flex space-x-4 mb-6">
              <button className="px-6 py-2 bg-blue-600 text-white rounded-md shadow-sm hover:bg-blue-700 transition-colors duration-200 text-sm">
                Save
              </button>
              <button className="px-6 py-2 bg-gray-300 text-gray-800 rounded-md shadow-sm hover:bg-gray-400 transition-colors duration-200 text-sm">
                Cancel
              </button>
            </div>

            {/* Table for Billed Items */}
            <div className="overflow-x-auto rounded-lg shadow-md border border-gray-200">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Billing Day</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Delete</th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200 min-h-[150px] block"> {/* Min-height to match image */}
                  {/* Placeholder rows to match the empty table appearance */}
                  {Array(3).fill(0).map((_, i) => (
                    <tr key={i}>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;