import React from 'react';

function App() {
  return (
    <div className="min-h-screen bg-gray-100 font-inter antialiased p-4 sm:p-6 lg:p-8">
      <div className="max-w-7xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden border border-gray-200">
        {/* Top Navigation Tabs */}
        <div className="flex bg-gray-50 border-b border-gray-200 text-sm font-medium text-gray-700">
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Search By Patient</div>
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Admitted Patients</div>
          <div className="px-4 py-2 border-r border-gray-200 bg-blue-100 text-blue-800 rounded-tl-lg">History of Admissions</div> {/* Active tab */}
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Automatic Billing Settings</div>
          <div className="px-4 py-2 border-r border-gray-200 hover:bg-gray-100 cursor-pointer">Gate Pass</div>
          <div className="px-4 py-2 hover:bg-gray-100 cursor-pointer">Discharge Queue</div>
        </div>

        {/* Filter Section */}
        <div className="p-6 bg-gray-50 border-b border-gray-200 flex flex-wrap items-center gap-4">
          <label htmlFor="start-date" className="text-sm font-medium text-gray-700">Filter by Admission Date Starting on</label>
          <input type="date" id="start-date" defaultValue="2025-05-31" className="p-2 border border-gray-300 rounded-md text-sm" />
          <label htmlFor="end-date" className="text-sm font-medium text-gray-700">and ending on</label>
          <input type="date" id="end-date" defaultValue="2025-05-31" className="p-2 border border-gray-300 rounded-md text-sm" />
          <button className="px-4 py-2 bg-blue-600 text-white rounded-md shadow-sm hover:bg-blue-700 transition-colors duration-200 text-sm">
            Filter
          </button>
        </div>

        {/* Main Content Area - Table */}
        <div className="p-6">
          <div className="overflow-x-auto rounded-lg shadow-md border border-gray-200 bg-white">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">File Number</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Op. Number</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient Name</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Admission Date</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Billed</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Paid + Waived</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Advance Payment</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Discharged</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200 min-h-[400px] block"> {/* Min-height to match image */}
                {/* Placeholder rows to match the empty table appearance in the image */}
                {Array(10).fill(0).map((_, i) => (
                  <tr key={i}>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Bottom Summary & Controls */}
        <div className="bg-gray-50 p-6 border-t border-gray-200 grid grid-cols-1 md:grid-cols-3 gap-6 items-end">
          {/* Total Number of Patients */}
          <div className="space-y-1">
            <h3 className="text-lg font-semibold text-gray-800">Total Number of Patients</h3>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">Admitted:</span> <span className="font-bold text-blue-600">0</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">With Balances:</span> <span className="font-bold text-red-600">0</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">Without Balance:</span> <span className="font-bold text-green-600">0</span>
            </div>
          </div>

          {/* Total Amount */}
          <div className="space-y-1">
            <h3 className="text-lg font-semibold text-gray-800">Total Amount:</h3>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">Billed:</span> <span className="font-bold text-gray-900">0</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">Paid:</span> <span className="font-bold text-gray-900">0</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">Unpaid:</span> <span className="font-bold text-gray-900">0</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-gray-700">Adv. Payment:</span> <span className="font-bold text-gray-900">0</span>
            </div>
          </div>

          {/* Buttons */}
          <div className="flex flex-col space-y-2 justify-end">
            <button className="w-full py-2 bg-gray-200 text-gray-800 rounded-md shadow-sm hover:bg-gray-300 transition-colors duration-200 text-sm">
              Print
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;