import React from 'react';

function App() {
  return (
    <div className="min-h-screen bg-gray-100 font-inter antialiased p-4 sm:p-6 lg:p-8 flex items-center justify-center">
      <div className="max-w-3xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden border border-gray-200">
        <div className="p-6 bg-gray-50 border-b border-gray-200">
          {/* Top Input Fields */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4 mb-4">
            <div className="flex items-center">
              <label htmlFor="amount-received" className="w-36 text-sm font-medium text-gray-700">Amount Received :</label>
              <input
                type="text"
                id="amount-received"
                className="flex-grow p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm"
                placeholder=""
              />
            </div>
            <div className="flex items-center">
              <label htmlFor="available-amount" className="w-36 text-sm font-medium text-gray-700">Available Amount :</label>
              <input
                type="text"
                id="available-amount"
                className="flex-grow p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm font-bold text-green-600"
                readOnly
                value="0"
              />
            </div>

            <div className="flex items-center">
              <label htmlFor="adv-payment" className="w-36 text-sm font-medium text-gray-700">Adv. Payment :</label>
              <input
                type="text"
                id="adv-payment"
                className="flex-grow p-2 border border-gray-300 rounded-md text-sm font-bold text-green-600"
                readOnly
                value="Ksh.40,320.00"
              />
            </div>
            <div className="flex items-center">
              <label htmlFor="date-received" className="w-36 text-sm font-medium text-gray-700">Date Received :</label>
              <input
                type="text"
                id="date-received"
                className="flex-grow p-2 border border-gray-300 rounded-md text-sm"
                readOnly
                defaultValue="5/31/2025 10:22:00"
              />
            </div>

            <div className="flex items-center">
              <label htmlFor="payment-method" className="w-36 text-sm font-medium text-gray-700">Payment Method :</label>
              <select
                id="payment-method"
                className="flex-grow p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm"
              >
                <option value="">- Select -</option>
                {/* Add more options if known */}
              </select>
            </div>
            <div className="flex items-center">
              <label htmlFor="ref-number" className="w-36 text-sm font-medium text-gray-700">Ref. Number :</label>
              <input
                type="text"
                id="ref-number"
                className="flex-grow p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm"
                placeholder=""
              />
            </div>
          </div>

          {/* Narration Textarea */}
          <div className="mb-4">
            <label htmlFor="narration" className="block text-sm font-medium text-gray-700 mb-1">Narration :</label>
            <textarea
              id="narration"
              rows="2"
              className="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm"
              placeholder=""
            ></textarea>
          </div>
        </div>

        {/* Billing Items Table */}
        <div className="p-6">
          <div className="overflow-x-auto rounded-lg shadow-md border border-gray-200 bg-white">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Cost</th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Allocation</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200 h-64 overflow-y-auto block"> {/* Adjusted height for scroll */}
                {/* Sample Data Rows */}
                <tr>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">VDRL</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">400</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">400</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">OB3720255-19</td>
                </tr>
                <tr>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">RISPERIDONE (RISDONE) 2MG</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">320</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">320</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">med15420255-29</td>
                </tr>
                <tr>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">MALARIA PARASITE ANTIGEN TEST</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">300</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">300</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">OB3420255-19</td>
                </tr>
                <tr>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">HIV SCREENING I & II SPOT</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">200</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">200</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">OB3320255-19</td>
                </tr>
                <tr>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">RBS</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">200</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">200</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">OB3520255-19</td>
                </tr>
                <tr>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">OLANZAPINE 5MG TABLETS. (DEPREX)</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">160</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">160</td>
                  <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">med21820255-30</td>
                </tr>
              </tbody>
            </table>
          </div>
          {/* Total Allocated */}
          <div className="flex justify-end mt-4">
            <label className="text-sm font-medium text-gray-700 mr-2">Total Allocated :</label>
            <input
              type="text"
              className="w-32 p-2 border border-gray-300 rounded-md text-sm font-bold text-green-600"
              readOnly
              value="0"
            />
          </div>
        </div>

        {/* Bottom Summary and Action Buttons */}
        <div className="p-6 bg-gray-50 border-t border-gray-200 grid grid-cols-1 md:grid-cols-2 gap-6 items-end">
          <div className="space-y-3">
            <div className="flex items-center">
              <label htmlFor="balance-before" className="w-40 text-sm font-medium text-gray-700">Balance Before Payment :</label>
              <input
                type="text"
                id="balance-before"
                className="flex-grow p-2 border border-gray-300 rounded-md text-sm font-bold text-red-600"
                readOnly
                value="Ksh.70,830.00"
              />
            </div>
            <div className="flex items-center">
              <label htmlFor="file-no" className="w-40 text-sm font-medium text-gray-700">File No. :</label>
              <input
                type="text"
                id="file-no"
                className="flex-grow p-2 border border-gray-300 rounded-md text-sm"
                readOnly
                value="205202519"
              />
            </div>
          </div>

          <div className="space-y-3">
            <div className="flex items-center">
              <label htmlFor="balance-after" className="w-40 text-sm font-medium text-gray-700">Balance After Payment :</label>
              <input
                type="text"
                id="balance-after"
                className="flex-grow p-2 border border-gray-300 rounded-md text-sm font-bold text-green-600"
                readOnly
                value="0"
              />
            </div>
            <div className="flex items-center">
              <label htmlFor="change" className="w-40 text-sm font-medium text-gray-700">Change :</label>
              <input
                type="text"
                id="change"
                className="flex-grow p-2 border border-gray-300 rounded-md text-sm font-bold text-gray-800"
                readOnly
                value="0"
              />
            </div>
            <div className="flex items-center justify-end space-x-4 mt-2">
              <div className="flex items-center">
                <input type="checkbox" id="retain-change" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" />
                <label htmlFor="retain-change" className="text-sm font-medium text-gray-700">Retain Change</label>
              </div>
              <div className="flex items-center">
                <input type="checkbox" id="print-receipt" className="h-4 w-4 text-blue-600 border-gray-300 rounded mr-2" defaultChecked />
                <label htmlFor="print-receipt" className="text-sm font-medium text-gray-700">Print Receipt (Check to print)</label>
              </div>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="md:col-span-2 flex justify-end space-x-4 mt-4">
            <button className="px-6 py-2 bg-blue-600 text-white rounded-md shadow-sm hover:bg-blue-700 transition-colors duration-200 text-sm">
              Save
            </button>
            <button className="px-6 py-2 bg-gray-300 text-gray-800 rounded-md shadow-sm hover:bg-gray-400 transition-colors duration-200 text-sm">
              Cancel/Close
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;